description "uWSGI"

start on runlevel [2345]
stop on runlevel [06]
respawn

exec /usr/bin/uwsgi --socket 10.0.2.4:3031 --wsgi-file /var/www/*py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191
